SPOTIFY_CLIENT_ID="<YOUR_SPOTIFY_CLIENT_ID>"
SPOTIFY_CLIENT_SECRET="<YOUR_SPOTIFY_CLIENT_SECRET>"

MUSICBRAINZ_CLIENT_ID="<YOUR_MUSICBRAINZ_CLIENT_ID>"
MUSICBRAINZ_CLIENT_SECRET="<YOUR_MUSICBRAINZ_CLIENT_SECRET>"

LASTFM_API_KEY="<YOUR_LASTFM_API_KEY>"